<!DOCTYPE html>
<html lang="ru" theme="">

<head>
  <title>Информация о рейсе</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">

  <script src="js/libs/jquery.min.js"></script>
  <script src="js/load.js"></script>

  <link rel="icon" href="img/favicon.png" type="image/png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/daterangepicker.css">
  <link rel="stylesheet" href="css/pro/stepper.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <style>
    html, body {
      min-height: 1675px;
      min-width: 550px;
    }
    input[type="radio"] {
      zoom: 1.5;
    }
  </style>
</head>

<body class="d-flex flex-column h-100">

  <div class="clouds cl-easy"></div>
  <div class="clouds cl-big"></div>
  <div class="clouds cl-one" style="height: 125%;"></div>

  <header></header>

  <main class="container mt-4 flex-shrink-0">
    
    <div class="main container-fluid rounded shadow p-5">
      <div class="row">
        <div class="h1 px-4 pb-4">
          Рейс
        </div>
      </div>
      <div class="row p-5 border rounded">
        <div class="col-3">
          <div class="row">
            <span>День месяц</span>
          </div>
          <div class="row">
            <span>Время</span>
          </div>
          <div class="row">
            <span>Город</span>
          </div>
          <!-- <div class="row">
            <span>Большое Савино</span>
          </div> -->
        </div>
        <div class="col-3">
          <div class="row">
            <i class="material-icons">
              airplanemode_active
            </i>
          </div>
          <!-- <div class="row">
            <span>
              202 км
            </span>
          </div> -->
          <div class="row">
            <span>
              Время полета
            </span>
          </div>
        </div>
        <div class="col-3">
          <div class="row">
            <span>День месяц</span>
          </div>
          <div class="row">
            <span>Время</span>
          </div>
          <div class="row">
            <span>Город</span>
          </div>
          <!-- <div class="row">
            <span>Шереметьево</span>
          </div> -->
        </div>
        <div class="col-3">
          Авиакомпания Глобал Авиа
          <br>
			<div>Модель самолета</div>
        </div>
      </div>
      <div class="row py-5">
        <div class="col-7 border rounded lighten-2 p-5">
          
          <div class="row">
            <div class="col">
              <i class="material-icons">
                fastfood
              </i>
              <b>Еда:</b>
              <span>
                Нет
              </span>
            </div>
            <div class="col">
              <i class="material-icons">
                ondemand_video
              </i>
              <b>Мультимедиа:</b>
              <span>
                Нет
              </span>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <i class="material-icons">
                usb
              </i>
              <b>USB и розетки:</b>
              <span>
                Нет
              </span>
            </div>
            <div class="col">
              <i class="material-icons">
                wifi
              </i>
              <b>Wi-Fi:</b>
              <span>
                Нет
              </span>
            </div>
          </div>
        </div>
        <div class="col-5 px-5">
          <h5>Схема кресел в самолете</h5>
          <span id="sheme-id">
            <img src="img/sheme_plane_3.svg" class="ml-5 pl-4 pt-3">
          </span>
        </div>
      </div>
      <div class="row border rounded px-5 py-4">
        
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Эконом</th>
              <th scope="col">Оптимальный</th>
              <th scope="col">Премиум</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Ручная кладь</th>
              <td>1 место до 5 кг</td>
              <td>1 место до 5 кг</td>
              <td>1 место до 10 кг</td>
            </tr>
            <tr>
              <th scope="row">Багаж</th>
              <td>₽</td>
              <td>1 место до 15 кг</td>
              <td>1 место до 20 кг</td>
            </tr>
            <tr>
              <th scope="row">Выбор мест</th>
              <td>₽</td>
              <td>₽</td>
              <td>есть</td>
            </tr>
            <tr>
              <th scope="row">Возврат</th>
              <td>нет</td>
              <td>₽</td>
              <td>есть</td>
            </tr>
            <tr>
              <th scope="row">Обмен</th>
              <td>₽</td>
              <td>₽</td>
              <td>есть</td>
            </tr>
            <tr>
              <th scope="row">Цена</th>
              <td>0 ₽</td>
              <td>0 ₽</td>
              <td>0 ₽</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row">
        
        <div class="h4 ml-4 mt-4 pt-3">
          <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="type_econom" name="inlineMaterialRadiosExample">
            <label class="form-check-label" for="type_econom">Эконом</label>
          </div>
          
          <!-- Material inline 2 -->
          <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="type_optima" name="inlineMaterialRadiosExample">
            <label class="form-check-label" for="type_optima">Оптимальный</label>
          </div>
          
          <!-- Material inline 3 -->
          <div class="form-check form-check-inline">
            <input type="radio" class="form-check-input" id="type_premium" name="inlineMaterialRadiosExample">
            <label class="form-check-label" for="type_premium">Премиум</label>
          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-4">
          <div class="md-form md-outline">
            <input id='input_seats' class='form-control mx-2' min="1" max="15" value="1" type="number"
              onkeypress="this.value=this.value.substring(0,1);" onchange="var value= +this.value.replace(/\D/g,'')||0;
                    																	var min = +this.getAttribute('min');
                    																	var max = +this.getAttribute('max');
                    																	this.value = Math.min(max, Math.max(min, value));
                                            " placeholder="Кол-во мест"
              style="border: 1px solid #dadce0; width: 5rem; padding: 1rem; margin-left: 25px">
            <label id='seats_label' for="input_seats">Введите количество мест</label>
          
          </div>
        </div>
        <div class="col-8">
          <a id='buy' class="ml-4 mt-4 btn btn-white btn-lg" href="" role="button">
            Купить
          </a>
          <a id='edit' class="ml-4 mt-4 btn btn-yellow btn-lg" href="#changeBiletos" data-target="#changeBiletos" data-toggle="modal">
            Изменить данные
          </a>
          <a id='delete' class="ml-4 mt-4 btn btn-red btn-lg" href="" role="button">
            Удалить рейс
          </a>
        </div>
        
	
      </div>
    </div>
  </main>

  <div class="modal fade" id="changeBiletos" role="dialog"
    aria-labelledby="ModalChangeBiletos" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
      <form>

        <!-- Самолет -->
        <select class="mdb-select md-form">
          <option value="" disabled selected>Выберете модель самолета</option>
          <option value="1">Airbus A320neo</option>
          <option value="3">Airbus A321</option>
          <option value="4">Boeing 737-500</option>
          <option value="8">Boeing 737 MAX 8</option>
          <option value="9">Boeing 737 MAX 9</option>
          <option value="10">Boeing 737 MAX 10</option>
          <option value="11">Boeing 777-8</option>
          <option value="12">Boeing 777-9</option>
          <option value="13">Boeing 777-10</option>
        </select>
        
        <!-- Откуда -->
        <select class="mdb-select md-form">
          <option value="" disabled selected>Выберете город</option>
          <option value="1">Пермь</option>
          <option value="2">Москва</option>
          <option value="3">Казань</option>
          <option value="4">Валенсия</option>
          <option value="5">Варшава</option>
          <option value="6">Вашингтон</option>
          <option value="7">Виенна</option>
          <option value="8">Гамбург</option>
          <option value="9">Дельфи</option>
          <option value="25">Красноярск</option>
          <option value="26">Санкт-Петербург</option>
          <option value="27">Париж</option>
          <option value="29">Дубай</option>
          <option value="30">Сан-Франциско</option>
          <option value="32">Лондон</option>
          <option value="37">Токио</option>
          <option value="40">Гонконг</option>
        </select>

        <!-- Откуда аэропорт -->
        <div class="md-form">
          <input placeholder="Домодедово" type="text" id="formAirportFrom" class="form-control">
          <label for="formAirportFrom">Откуда</label>
        </div> <!-- Изменяют вручную -->

        <!-- Куда аэропорт -->
        <div class="md-form">
          <input placeholder="Домодедово" type="text" id="formAirportTo" class="form-control">
          <label for="formAirportTo">Куда</label>
        </div> <!-- Изменяют вручную -->

        <!-- Время отлета -->
        <div class="input-group border-bottom">
          <input id='input_time1' type="text" name="calendar1" class="form-control h-100" placeholder="Отлет"
            title="Дата вылета" />
          <div class="input-group-append">
            <i class="material-icons icon-date my-auto"></i>
          </div>
        </div>

        <!-- Время прилета -->
        <div class="input-group border-bottom">
          <input id='input_time2' type="text" name="calendar2" class="form-control h-100" placeholder="Прилет"
            title="Дата вылета" />
          <div class="input-group-append">
            <i class="material-icons icon-date my-auto"></i>
          </div>
        </div>

        <!-- Время возращения -->
        <div class="input-group border-bottom">
          <input id='input_time3' type="text" name="calendar3" class="form-control h-100" placeholder="Обратно"
            title="Дата возращения" />
          <div class="input-group-append">
            <i class="material-icons icon-date my-auto"></i>
          </div>
        </div>

        <!-- Свободных мест -->
        <div class="md-form">
          <input placeholder="125" type="number" id="formFreePlaces" min="1" max="450" class="form-control">
          <label for="formFreePlaces">Свободных мест</label>
        </div>

        <!-- Цена -->
        <div class="md-form">
          <input placeholder="1337" type="number" id="formPrices" min="1" max="100000" class="form-control">
          <label for="formPrices">Цена</label>
        </div>

        <button type="submit" class="btn btn-primary">Изменить</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">
          Отмена
        </button>

      </form>
    </div>
  </div>
  </div>

  <footer class="page-footer font-small pt-4 mt-auto"></footer>
  
</body>

</html>