<div class="modal fade" id="SignUPmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
	aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header text-center" style="border-bottom: none;">
				<h4 class="modal-title" id="exampleModalLongTitle" style="margin-left: 3.75rem;">Регистрация</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body" style="padding: 0rem 5rem 1rem 5rem">
				<form class="text-center" style="color: #757575;" action="#!">

					<div class="form-row">
						<div class="col">
							<!-- First name -->
							<div class="md-form">
								<input type="text" id="materialRegisterFormFirstName" class="form-control">
								<label for="materialRegisterFormFirstName">Имя</label>
							</div>
						</div>
						<div class="col">
							<!-- Last name -->
							<div class="md-form">
								<input type="email" id="materialRegisterFormLastName" class="form-control">
								<label for="materialRegisterFormLastName">Фамилия</label>
							</div>
						</div>
					</div>

					<!-- E-mail -->
					<div class="md-form mt-0">
						<input type="email" id="materialRegisterFormEmail" class="form-control">
						<label for="materialRegisterFormEmail">Э-почта</label>
					</div>

					<!-- Password -->
					<div class="md-form">
						<input type="password" id="materialRegisterFormPassword" class="form-control"
							aria-describedby="materialRegisterFormPasswordHelpBlock">
						<label for="materialRegisterFormPassword">Пароль</label>
						<small id="materialRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
							Не менее 8 символов и 1 цифры
						</small>
					</div>

					<!-- Phone number -->
					<div class="md-form">
						<input type="password" id="materialRegisterFormPhone" class="form-control"
							aria-describedby="materialRegisterFormPhoneHelpBlock">
						<label for="materialRegisterFormPhone">Номер телефона</label>
						<small id="materialRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4">
							Вы сможете получать уведомление о рейсе
						</small>
					</div>

					<!-- Sign up button -->
					<button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0"
						type="submit">Продолжить</button>

					<!-- Social register -->
					<p>или через соц.сети:</p>

					<hr>

					<!-- Terms of service -->
					<p>При нажатии
						<em>Продолжить</em> вы соглашаетесь на
						<a href="" target="_blank">обработку персональных данных</a>

				</form>
			</div>
		</div>
	</div>
</div>