<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Поиск рейсов</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mdb.css">
	<link rel="stylesheet" href="css/daterangepicker.css">
	<link rel="stylesheet" href="css/styles.css">

	<style>
		html,
		body {
			min-height: 1400px;
		}
	</style>
</head>

<body class="d-flex flex-column h-100">
	<div class="container pt-4 flex-shrink-0">
	<header> </header>
	<!-- Clouds -->
	<div class="clouds">
		<img src="img/one.png" style="transform: translateY(450px) translateX(-390px);">
	</div>
	<div class="clouds cl-easy">
		<img src="img/big.png" style="transform: translateX(900px) translateY(550px)">
	</div>
	<main>
		<hr style="margin-top: 0;">
		<form class="mainform">
		<div class="form-row mb-3">
			<!-- Город вылета -->
			<div class="col">
				<input id='input_from' class="form-control" type="text" placeholder="Город вылета">
			</div>
			<!-- Город прибытия -->
			<div class="col">
				<input id='input_to' class="form-control" type="text" placeholder="Город прибытия">
			</div>
			<!-- Календарь -->
			<div class="col">
				<input id='input_time'  type="text" name="calendar" value="" class="form-control" />
			</div>
			<!-- Пассажиры -->
			<div class="col">
				<input id='input_seats' class="form-control" type="text" placeholder="Количество пассажиров">
			</div>
			<!-- Кнопка -->
			<div class="col-auto">
			<button class="btn btn-primary" type="submit"
				style="font-family: 'Raleway', sans-serif;
								font-weight: 600; color: rgba(255, 255, 255, 0.863); margin-top:0; padding: 0.56rem 2rem;">Найти</button>
			</div>
		</div>
		</form>
		<div class="row result-days">
		<div class="col btn">
			Пред день
			<span>
			11/09/2019
			</span>
		</div>
		<div class="col btn">
			Выбранная дата
			<span>
			12/09/2019
			</span>
		</div>
		<div class="col btn">
			След день
			<span>
			13/09/2019
			</span>
		</div>
		</div>
		<!-- main block -->
		<div class="main container mt-3">
		<!-- Выбор дня билета -->
		<div class="row justify-content-between">
			<div class="btn-group col-auto" role="group">
			<button id="btnGroupDropSort" type="button" class="btn btn-indigo btn-sm dropdown-toggle" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false" title="по цене">
				<i class="material-icons">
				sort
				</i>
			</button>
			<div class="dropdown-menu" aria-labelledby="btnGroupDropSort" style="width: auto;">
				<a class="dropdown-item" href="#">По времени</a>
				<a class="dropdown-item active" href="#">По цене</a>
			</div>
			</div>
			<div class="col-auto ticket-result">
			<span class="ticket-result">Найденно: 5 вариантов</span>
			</div>
		</div>
		<hr>
		<div class="tickets">

			<div class="ticket-1 shadow rounded">
				<div class="row ticket-date">
					<div class="col-auto">
						Туда:
					</div>
					<div class="col">
						<span>
							12 сентября
						</span>
					</div>
				</div>
				<div class="row">
					<!-- Информация о рейсе -->
					<div class="col-5 ticket-info">
						<div class="row justify-content-around">
							<div class="col-3 ticket-time-fr">
								<!-- Время вылета -->
								<span>
									10:35
								</span>
								<!-- Откуда -->
								<span class="ticket-city">
									Пермь
								</span>
							</div>
							<div class="col-auto" style="padding-left: 0">
								<div class="row ticket-time no-gutters">
									<!-- Время в пути -->
									<div class="col">
									<span>
										1 ч 20 м
									</span>
									<!-- Тип рейса -->
									<span>
										Прямой рейс
									</span>
									</div>
								</div>
								<!-- Стрелка -->
								<div class="ticket-arrow">
								</div>
								<!-- id рейса -->
								<div class="row ticket-id">
									<span>
									GA369
									</span>
								</div>
							</div>
							<div class="col-3 ticket-time-to">
								<!-- Время прилета -->
								<span>
									11:55
								</span>
								<!-- Куда -->
								<span class="ticket-city">
									Москва
								</span>
							</div>
						</div>
					</div>
					<div class="col-7">
					<!-- Цена рейса -->
						<div class="row ticket-price">
							<!-- Эконом -->
							<div class="col ticket-econom">
								<h5>Эконом</h5>
								<a class="text-dark" href="biletos.html">
									<span>
										3980 ₽
									</span>
								</a>
							</div>
							<!-- Оптимальный -->
							<div class="col ticket-optim">
								<h5>Оптимальный</h5>
								<a class="text-dark" href="biletos.html">
									<span>
										5480 ₽
									</span>
								</a>
							</div>
							<!-- Премиум -->
							<div class="col ticket-premium">
								<h5>Премиум</h5>
								<a class="text-dark" href="biletos.html">
									<span>
										8480 ₽
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		</div>
	</main>
	</div>

	<footer class="page-footer font-small pt-4 mt-auto"></footer>

	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/popper.min.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>
	<script src="js/libs/mdb.min.js"></script>
	<script src="js/libs/moment.min.js"></script>
	<script src="js/libs/daterangepicker.js"></script>
	<script src="js/load.js"></script>
	<script src="js/search.js"></script>
</body>
</html>