<!DOCTYPE html>
<html lang="ru" theme="">

<head>
	<title>Поиск рейсов</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">

	<script src="js/libs/jquery.min.js"></script>
	<script src="js/load.js"></script>

	<link rel="icon" href="img/favicon.png" type="image/png">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mdb.min.css">
	<link rel="stylesheet" href="css/pro/stepper.min.css">
	<link rel="stylesheet" href="css/daterangepicker.css">
	<link rel="stylesheet" href="css/styles.css">

	<style>
		@media (min-width: 320px) {
			html, body {
				width: 100vw !important;
			}
		}
		@media (min-width: 992px) {
			html,
			body {
				min-height: 1450px;
				height: 100%;
			}
		}
		
		body {
			max-height: 100%;
			background: var(--background-search);
		}
	</style>
</head>

<body class="d-flex flex-column h-100">
	
	<!-- Clouds -->
	<div class="clouds cl-easy"></div>
	<div class="clouds cl-big"></div>
	<div class="clouds cl-one"></div>

	<header></header>

	<main class="container mt-3 flex-shrink-0">
	
	<div>
		<form class="mainform">
		<div class="form-row form-search mb-3">
			<!-- Город вылета Город прибытия -->
			<div class="col white input-from-col">
				<input type="search" id='input_from' class="form-control h-100" placeholder="Город вылета">
			</div>
			<div class="col white input-to-col">
				<input type="search" id='input_to' class="form-control h-100" placeholder="Город прибытия">
			</div>
			<!-- Даты -->
			<div class="col white input-time1-col">
				<input id='input_time1' type="text" name="calendar1" class="form-control h-100" readonly placeholder="Туда" />
			</div>
			<div class="col white input-time2-col">
				<input id='input_time2' type="text" name="calendar2" class="form-control h-100" readonly placeholder="Обратно" />
			</div>
			<!-- Кол-во пассажиров -->
			<div class="col white input-seats-col">
				<input id='input_seats' class="form-control h-100" min="1" max="15" type="number"
					onkeypress="this.value=this.value.substring(0,1);" onchange="var value= +this.value.replace(/\D/g,'')||0;
														var min = +this.getAttribute('min');
														var max = +this.getAttribute('max');
														this.value = Math.min(max, Math.max(min, value));
									" placeholder="Пассажиры">
			</div>
			<!-- Кнопка -->
			<div class="col-auto">
				<button class="btn btn-primary search-btn" type="submit">Найти</button>
			</div>
		</div>
		</form>
		<div class="row result-days">
		<button class="col btn btn-menu" type="button">
			Пред день
			<span>
				11/09/2019
			</span>
		</button>
		<button class="col btn btn-menu active" type="button">
			Выбранная дата
			<span>
				12/09/2019
			</span>
		</button>
		<button class="col btn btn-menu" type="button">
			След день
			<span>
			13/09/2019
			</span>
		</button>
		<button class="col btn btn-menu" type="button">
			След след день
			<span>
				14/09/2019
			</span>
		</button>
		<button class="col btn btn-menu" type="button">
			След след след день
			<span>
				15/09/2019
			</span>
		</button>
		</div>
		<!-- main block -->
		<div class="main container mt-3 informer">
		<!-- Выбор дня билета -->
		<div class="row justify-content-between pt-3">
			<div class="btn-group col-auto" role="group">
				<button id="btnGroupDropSort" type="button" class="btn btn-indigo btn-sm dropdown-toggle" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false" title="по цене">
					<i class="material-icons">
					sort
					</i>
				</button>
				<div class="dropdown-menu" aria-labelledby="btnGroupDropSort" style="width: auto;">
					<a id='sortTime' class="dropdown-item active">По времени</a>
					<a id='sortPrice' class="dropdown-item">По цене</a>
				</div>
			</div>
			<select class="mdb-select md-form">
				<option value="" disabled selected>Видимых билетов</option>
				<option value="1">10</option>
				<option value="2">25</option>
				<option value="3">50</option>
			</select>
			<div class="col-auto ticket-result">
				<span id='tickets_result1' class="ticket-result"></span>
				<span id='tickets_result2' class="ticket-result"></span>
			</div>
		</div>
		<div class="tickets">
			<div class="ticket-1 shadow rounded">
				<div class="row ticket-date py-3 pl-3 mx-0 justify-content-start border">
					<div class="col-auto">
						Туда:
						<span class="col">
							Дата вылета
						</span>
					</div>
				

					<div class="col-auto">
						Обратно:
						<span class="col">
							Дата прилета
						</span>
					</div>
				</div>

				<div class="row block-ticket mx-0">
					<!-- Информация о рейсе -->
					<div class="col-5 ticket-info border">
						<div class="row justify-content-around">
							<div class="col-3 ticket-time-fr ">
								<!-- Время вылета -->
								<span>
									Время вылета
								</span>
								<!-- Откуда -->
								<span class="ticket-city">
									Город вылета
								</span>
							</div>
							<div class="col-auto" style="padding-left: 0">
								<div class="row ticket-time no-gutters">
									<!-- Время в пути -->
									<div class="col">
										<span>
											Время в пути
										</span>
										<!-- Тип рейса -->
										<span>
											Прямой рейс
										</span>
									</div>
								</div>
								<!-- Стрелка -->
								<div class="ticket-arrow">
								</div>
								<!-- id рейса -->
								<div class="row">
									<span class="mt-3 ml-5">
										Рейс
									</span>
									<span class="ticket-id">
										Ид рейса
									</span>
								</div>
							</div>
							<div class="col-3 ticket-time-to">
								<!-- Время прилета -->
								<span>
									Время прибытия
								</span>
								<!-- Куда -->
								<span class="ticket-city">
									Город прибытия
								</span>
							</div>
						</div>
						<div class="row aeroports">
							<div class="col-auto">
								<span class="ticket-port-from">
									Аэропорт
								</span>
							</div>
							<div class="col-auto">
								-
							</div>
							<div class="col-auto">
								<span class="ticket-port-to">
									Аэропорт
								</span>
							</div>
						</div>
					</div>
					<div class="col-7 border mx-0">
						<!-- Цена рейса -->
						<div class="row ticket-price">
							<!-- Эконом -->
							<div class="col ticket-econom">
								<h5>Эконом</h5>
								<span>
									123 ₽
								</span>
							</div>
							<!-- Оптимальный -->
							<div class="col ticket-optim">
								<h5>Оптимальный</h5>
								<span>
									456 ₽
								</span>
							</div>
							<!-- Премиум -->
							<div class="col ticket-premium">
								<h5>Премиум</h5>
								<span>
									789 ₽
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav aria-label="Page navigation example">
				<ul class="pagination pg-blue">
					<li class="page-item disabled">
						<a class="page-link" tabindex="-1">Previous</a>
					</li>
					<li class="page-item"><a class="page-link">1</a></li>
					<li class="page-item active">
						<a class="page-link">2 <span class="sr-only">(current)</span></a>
					</li>
					<li class="page-item"><a class="page-link">3</a></li>
					<li class="page-item">
						<a class="page-link">Next</a>
					</li>
				</ul>
			</nav>
		</div>

		</div>
		
	</div>
</main>

	<footer class="page-footer font-small pt-4 mt-auto"></footer>
	
</body>
</html>